# Shizuku-S23

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: rish
server/: build.gradle
starter/: build.gradle
