buildscript {
    ext.kotlinVersion = '1.9.0' // Use the latest stable version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Add other classpath dependencies as needed
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    // Add other plugins as needed
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Javadoc).configureEach {
        failOnError = false
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
