# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable file system watching
org.gradle.vfs.watch=true

# Set JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Use the latest Gradle features
org.gradle.warning.mode=all

# Android-specific properties
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
