plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // If your module uses Kotlin
}

android {
    // Define the unique package name for this module.
    namespace 'rikka.shizuku.server'
    compileSdk 34

    defaultConfig {
        // Minimum SDK version required by this module.
        minSdk 23
        // Target SDK version.
        targetSdk 34

        // Optionally set version information if this module is distributed separately.
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Disable BuildConfig generation if not needed
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    // Project dependency on the shared server logic.
    implementation project(':server-shared')
    
    // Example dependency: use the latest AndroidX annotations library.
    implementation 'androidx.annotation:annotation:1.6.0'

    // Add any additional dependencies required by your server module here.
}
